build:
  image: debian:testing
  script: 
    - >
      apt-get update -qq && apt-get install -y --no-install-recommends
      make
      pandoc
      texlive-base
      texlive-xetex
      texlive-fonts-recommended
      texlive-generic-recommended
      biber
      texlive-lang-german
      texlive-bibtex-extra
    - cd preprint  
    - make
    - export 
  artifacts: 
    paths:
    - preprint/Strupler_preprint_AA2013_C14.pdf
